MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_HOST=localhost

REDIS_PORT=6379
REDIS_PASSWORD='' 
REDIS_HOST=127.0.0.1

NODE_ENV=local
BERA_RPC=https://rpc.berachain.com/
A8_RPC=https://rpc.ancient8.gg
METIS_RPC=https://andromeda.metis.io/?owner=1088
ZKSYNC_RPC=https://rpc.berachain.com/
ARB_RPC=https://rpc.berachain.com/
PASSPHRASE='test'


ROOT_ADMIN_API_SECRET=''