POSTGRES_USER=root
POSTGRES_PASSWORD=

REDIS_PASSWORD=

NODE_ENV=development
BERA_RPC=https://rpc.berachain.com/
A8_RPC=https://rpc.ancient8.gg
METIS_RPC=https://andromeda.metis.io/?owner=1088
PASSPHRASE=

ROOT_ADMIN_API_SECRET=