name: Build and Publish Docker Image Into Digital Ocean Container Registry

# on:
#   push:
#     branches:
# - staging
# - main

on:
  workflow_dispatch:

jobs:
  build-push:
    uses: ./.github/workflows/reusable-docker-build-push.yml
    with:
      docker_image_prefix: registry.digitalocean.com/github-registry/mm-executor
    secrets:
      DIGITALOCEAN_ACCESS_TOKEN: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
